# TripNetReactBackend

./: .gitignore  MySieveProsessor.cs  Program.cs  README.md  TripNetReactBackend.csproj  TripNetReactBackend.http  TripNetReactBackend.sln  appsettings.Development.json  appsettings.json
AutoMapper/: StationProfile.cs
Controllers/: StationController.cs  StationsController.cs
Data/: AppDbContext.cs
Dtos/: StationDetailsDto.cs  StationDto.cs
Interfaces/: IStationRepository.cs
Models/: Journey.cs  Station.cs
Properties/: launchSettings.json  serviceDependencies.TripNetReactBackend20241017142648 - Web Deploy.json
Properties/ServiceDependencies/TripNetReactBackend20241017142648 - Web Deploy/: apis1.arm.json  profile.arm.json
Repositories/: StationRepository.cs
Sieve/: MySieveProsessor.cs  StationDtoSieveProsessor.cs
